# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCc6_U8a-M-H88F_Kaj8TlbyAZLWzniBk8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-9562085954-7109f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-9562085954-7109f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-9562085954-7109f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=630365271146
NEXT_PUBLIC_FIREBASE_APP_ID=1:630365271146:web:1dc86fd31f5b2a1fc58613

# Backend URL (FastAPI on Cloud Run — use localhost for local dev)
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
